# flash-base-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/flash/base/service/: BaseService.java
src/main/java/com/flash/base/tool/page/: Page.java
src/main/java/com/flash/base/tool/query/: BaseQuery.java
