<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flash</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>flash-base-tool</artifactId>
	<packaging>jar</packaging>
	<name>flash-base-tool</name>
	<properties>
		<java.version>1.8</java.version>
		<flash-commons.version>0.0.1-SNAPSHOT</flash-commons.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-commons</artifactId>
			<version>${flash-commons.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<compilerArgument>-parameters</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>