<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flash</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>flash-base-tool</artifactId>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<flash-commons.version>0.0.1-SNAPSHOT</flash-commons.version>
		<!-- mapper -->
		<mapper.version>3.1.1</mapper.version>
		<pagehelper.version>4.0.0</pagehelper.version>
		<!-- mybatis -->
		<mybatis.version>3.3.0</mybatis.version>
		<spring-mybatis.version>1.2.2</spring-mybatis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-commons</artifactId>
			<version>${flash-commons.version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring-mybatis.version}</version>
		</dependency>
		<!-- mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>
		<!-- pageHelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>